# MVVMDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/project/demo/: DemoApplication.kt
app/src/main/java/com/mvvm/project/demo/common/: introduce
app/src/main/java/com/mvvm/project/demo/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mvvm/project/demo/common/util/: AppInitUtils.kt  CommonUtils.kt  DensityUtils.java  LogUtils.kt  NetWorkUtils.kt  StringUtils.kt  ToastUtils.java
app/src/main/java/com/mvvm/project/demo/common/util/reflect/: ClassInfo.java  ParameterizedTypeSimpleImpl.java  ReflectUtil.java
app/src/main/java/com/mvvm/project/demo/model/: introduce
app/src/main/java/com/mvvm/project/demo/model/api/: MainService.kt
app/src/main/java/com/mvvm/project/demo/model/bean/: MainResult.kt  VoidResult.kt
app/src/main/java/com/mvvm/project/demo/model/dao/: MainResultBase.kt  MainResultDao.kt
app/src/main/java/com/mvvm/project/demo/model/json/: JsonUtils.kt
app/src/main/java/com/mvvm/project/demo/model/net/: CallAdapterFactory.java  CancelableObservableSubscriber.java  JulunAdapterFactory.java  Requests.kt
app/src/main/java/com/mvvm/project/demo/model/net/converter/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt
app/src/main/java/com/mvvm/project/demo/model/net/interceptors/: RequestHeaderWrapInterceptor.kt
app/src/main/java/com/mvvm/project/demo/model/net/reflect/: ClassInfo.java  ParameterizedTypeSimpleImpl.java  ReflectUtil.java
app/src/main/java/com/mvvm/project/demo/model/net/response/: ResponseError.java  Root.java
app/src/main/java/com/mvvm/project/demo/model/net/suger/: FunctionsAndActions.java  RunOnMainSchedulerTransformer.kt  ViewExtensions.kt  rxKavaExtra.kt
app/src/main/java/com/mvvm/project/demo/model/net/thread/: RxAndroidSchedulers.kt
app/src/main/java/com/mvvm/project/demo/view/: MainActivity.kt  introduce
app/src/main/java/com/mvvm/project/demo/viewmodel/: MainViewModel.kt  introduce
app/src/main/res/anim/: anim_enter_right.xml  anim_leave_right.xml
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_main.xml  item_list_main.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/project/demo/: ExampleUnitTest.kt
